{
  "clientId": "360129810083-p0bp29bb76ims1phc7u1s1ftsdql82ei.apps.googleusercontent.com",
  "authUri": "https://accounts.google.com/o/oauth2/v2/auth",
  "scopes": "https://www.googleapis.com/auth/gmail.send",
  "sendMailUri": "https://www.googleapis.com/upload/gmail/v1/users/me/messages/send",
  "redirectUri": "/oauth"
}
